<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block titles %} {% endblock %}</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
      .header-top{
                    background-color: #454748;
                    display: flex;
                 }
      .header-container{
      }
      body{
        margin: 0px;
      }
      .info{
        display: flex;
        color: white;
        position: absolute;
        right: 60px;
      }
      .header-bottom{
        background-color: #385a5a;

      }
      .services{
        margin: 0px;
        padding: 0px;
      }
      #navbarSupportedContent{
        background-color: #385a5a;
      }
      .navbar-nav{
        display: block;
        text-align: center;;
      }
      .nav-item{
        display: inline-block;
        margin-left: 30px;
        margin-right: 30px;
      }
      .nav-item :hover{
        color: black;
        text-decoration: overline;
      }
      .nav-link{
        color: white;
        display: inline-block;
      }
      .info-logo{
        width: 25px;
        height: 25px;
      }
      .page-footer{
        background-color: #377779;
      }
      .footer-copyright{
        background-color: #19494a;
        color: aquamarine;
      }
      .text-uppercase{
        color: silver;
      }
      .footer-p{
        color: cornsilk;
        margin: 0px;
        font-size: smaller;
      }
      .phone-num{
        margin: 0px;
      }
      .email-info{
        margin-right: 70px;
      }
      </style>
      {% block css %} {% endblock %}
    
  </head>
  <body>
    <div class="header-container">
      <div>
        <div class="header-top">
          <img src="{% static 'images/logo1.png'%}">
          <div class="info">
              <div class="email-info"><h6><img src="{%static 'images/message.png'%}" class="info-logo"> azhar1612001@gmail.com</h6></div>
              <div class="row">
                <div><img src="{%static 'images/phone.png'%}" class="info-logo"></div>
                <div class="phone-num"><h6>+917065576195<br>+918130550110</h6></div>
              </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <h5><a class="nav-link" href="/">Home</a></h5>
            </li>
            <li class="nav-item">
              <h5><a class="nav-link" href="/about">About Us</a></h5>
            </li>
            <li class="nav-item">
              <h5><a class="nav-link" href="/packages">Our Packages</a></h5>
            </li>
            <li class="nav-item">
              <h5><a class="nav-link" href="/services">Services</a></h5>
            </li>
            <li class="nav-item">
              <h5><a class="nav-link" href="/center">Our Center</a></h5>
            </li>
            <li class="nav-item">
              <h5><a class="nav-link" href="/review">Customer Review</a></h5>
            </li>
            <li class="nav-item">
              <h5><a class="nav-link" href="/gallary">Our Gallary</a></h5>
            </li>
          </ul>
      </div>
    </div>

    {% block body %} {% endblock %}

<footer class="page-footer font-small blue pt-4">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Akhil Enterprises</h5>
        <p class="footer-p">Service Provide in Delhi & NCR.</p>
        <p class="footer-p">D-66,Nangli Vihar,Najafgarh.</p>
        <p class="footer-p">Near Dwarka Mor Metro Station,</p>
        <p class="footer-p">New Delhi-110043</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Links</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright: All Rights Reserved | Designed and Developed by AJ Security.</div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  {% block script %} {% endblock %}

  </body>
</html>